<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
         body{
            background-image: url(mountains.jpg );
            background-size:cover ;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: last baseline;
            height: 90vh;
            margin: 0;
        }

        .countdown-container{
            background-color: bisque;
            border: 5px solid black;
            border-radius: 20px;
            padding: 20px 20px;
            text-align: center;
        }

        .countdown-timer{
           
            
            font-size: 70px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
        .countdown-label{
            margin: 20px;
            background-color: burlywood;
            padding: 20px;
            border-radius: 20px;
            font-size: 40px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="countdown-container">
        <div class="countdown-label">
            Countdown till 2025 :-
        </div>
        <div class="countdown-timer" id="countdown">
        </div>
    </div>
    <script>
        const targetDate=new Date('2025-01-01T00:00:00')
        function updateCountdown(){
            const currentDate=new Date();

            const timeDiff=targetDate-currentDate

            const days= Math.floor(timeDiff/(1000*60*60*24));

            const hours = Math.floor((timeDiff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60))
            
            const mins= Math.floor((timeDiff%(1000*60*60))/(1000*60));

            const secs= Math.floor((timeDiff%(1000*60))/(1000));

            document.getElementById('countdown').innerHTML=
            `${days}D ${hours}H ${mins}M ${secs}S`

            setTimeout(updateCountdown,1000)
        }
        updateCountdown();
    </script>
</body>
</html>